<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        pre {
            display: block;
            width: 800px;
            max-width: 75%;
            background: #ddd;
            padding: 20px;
            overflow: hidden;
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;
        }
        #testString {
            white-space: pre;
        }
    </style>
    <script src="spotify.js"></script>
</head>
<body>
<h1>
    Welcome Spotify! (This was written in ES6 so use Chrome to view)
</h1>

<h2>
    Input text
</h2>
<p id="inputText">
</p>

<h2>
    Result
</h2>
<pre id="output">
</pre>

<h2>
    Test <span id='result'></span>
</h2>
<p>If the test passed, the remaining characters will appear below this line:</p>
<p id='testString'>
</p>
<p>
And this many characters are in that string:
</p>
<p id='count'>
</p>
</body>
</html>
